# movierama

./: README.md  pom.xml
src/main/java/com/workable/movierama/: MovieRamaApplication.java
src/main/java/com/workable/movierama/config/: WebSecurityConfig.java
src/main/java/com/workable/movierama/exceptions/: UserExistsException.java
src/main/java/com/workable/movierama/model/: Movie.java  User.java
src/main/java/com/workable/movierama/service/: MovieRamaService.java  MovieRamaServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/workable/movierama/service/startup/: MovieAdder.java
src/main/java/com/workable/movierama/utils/: EhCacheUtils.java
src/main/java/com/workable/movierama/web/: MovieRamaController.java
src/main/resources/static/: styles.css
src/test/java/com/workable/movierama/base/: AbstractMovieramaIntegrationTest.java
src/test/java/com/workable/movierama/service/: MovieRamaServiceImplIntegrationTest.java  UserServiceImplIntegrationTest.java
